{
  "name": "leanengine-unit-test",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "engines": {
    "node": "14.x"
  }
}
